<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labubu Loja</title>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/4w67GpMJ/brown-labubu-illustration-free-vector-removebg-preview.png" alt="Labubu">
        <h1>Lojas Labubu</h1>
    </header>
    <nav>
        <ul>
            <li><a href="pg1.html">Principal</a></li>
            <li><a href="pg2.html">Produtos</a></li>
            <li><a href="pg3.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="intro">
        <h2>Bem-vindo à Loja Oficial Labubu</h2>
        <p>Explore a loja com seus Labubu favoritos, com produtos colecionáveis, acessórios e muito mais. Cada item é
            feito com carinho</p>
    </div>
    <section class="produtos">
        <div class="produto">
            <img src="https://i.ibb.co/hJNGk9pC/pop-mart-labubu-the-monsters-zimomo-i-found-you-vinyl-doll-tote-bag-marrom-59cm-lk-lab31-615822.jpg"
                alt="Labubu Marrom">
            <h3>Labubu Grande</h3>
            <p>R$ 79,90</p>
        </div>
        <div class="produto">
            <img src="https://i.ibb.co/mFSpmQXK/559eaca6c22467d563ea564fcc0f4c40.jpg" alt="Labubu Banana">
            <h3>Labubu Medio</h3>
            <p>R$ 59,99</p>
        </div>
        <div class="produto">
            <img src="https://i.ibb.co/RpbWBYnh/D-NQ-NP-771020-CBT86551316810-062025-O.webp" alt="Labubu Natal">
            <h3>Labubu Pequeno</h3>
            <p>R$ 39,90</p>
        </div>
    </section>
</body>
</html>
<style>
    body {
        margin: 0;
    }
    header {
        background-color: rgb(151, 121, 83);
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }
    header img {
        height: 150px;
        margin-right: 15px;
    }
    header h1 {
        color: rgb(255, 255, 255);
    }
    nav ul {
        list-style: none;
        margin: 0;
        display: flex;
        gap: 15px;
        background-color: rgb(224, 201, 166);
        padding: 10px 20px;
    }
    nav li a:hover {
        color: rgb(198, 147, 93);
    }
    nav li a{
        text-decoration: none;
        color: rgb(92, 61, 28);
        font-weight: bold;
        font-size: 20px;
    }
    .intro {
        padding: 30px 20px;
        text-align: center;
    }

    .intro h2 {
        color: rgb(92, 61, 28);
    }

    .produtos {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        padding: 20px;
    }
    .produto {
        background-color: #f3e9dc;
        border-radius: 10px;
        padding: 15px;
        width: 200px;
        text-align: center;
        transition: transform 0.3s ease;
    }
    .produto:hover {
        transform: scale(1.2);
    }
    .produto img {
        width: 200px;
        height: 200px;
        border-radius: 8px;
    }
    .produto h3 {
        margin: 10px 0 5px;
        color: #5c3d1c;
    }
</style>